In [1]:
import pandas as pd

dataset = pd.read_csv("../Data/Test Data/test.csv",header=0,encoding='utf-8')
df = dataset.copy()

In [2]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,66415476,71141331,20000,20000,20000.0,36 months,16.99,712.96,D,D3,...,1554.0,51.8,1.0,1.0,3527.0,78.5,8100.0,1.0,0.0,1.0
1,65199509,69726237,3700,3700,3700.0,36 months,12.59,123.94,C,C2,...,NaN,NaN,NaN,NaN,NaN,NaN,18700.0,NaN,NaN,NaN
2,123688,123685,1800,1800,775.0,36 months,17.22,64.38,G,G3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,54067210,57607924,24000,24000,24000.0,60 months,7.89,485.38,A,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,84200.0,NaN,NaN,NaN
4,60565847,64586591,10000,10000,9900.0,36 months,6.89,308.27,A,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,15900.0,NaN,NaN,NaN

In [3]:
df = pd.get_dummies(df,columns=['grade','sub_grade','home_ownership',
                                'verification_status','loan_status','pymnt_plan'
                                ,'initial_list_status','application_type'],drop_first=True)

In [4]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,emp_title,emp_length,...,home_ownership_OWN,home_ownership_RENT,verification_status_Source Verified,verification_status_Verified,loan_status_Current,loan_status_Does not meet the credit policy. Status:Charged Off,loan_status_Does not meet the credit policy. Status:Fully Paid,loan_status_Fully Paid,initial_list_status_w,application_type_JOINT
0,66415476,71141331,20000,20000,20000.0,36 months,16.99,712.96,NaN,NaN,...,0,0,0,0,1,0,0,0,1,1
1,65199509,69726237,3700,3700,3700.0,36 months,12.59,123.94,NaN,NaN,...,0,0,0,0,1,0,0,0,0,1
2,123688,123685,1800,1800,775.0,36 months,17.22,64.38,"disabled, student",1 year,...,0,1,0,0,0,0,1,0,0,0
3,54067210,57607924,24000,24000,24000.0,60 months,7.89,485.38,reg nurse,10+ years,...,0,0,1,0,1,0,0,0,0,0
4,60565847,64586591,10000,10000,9900.0,36 months,6.89,308.27,Interim Director of Case Management,3 years,...,0,0,1,0,1,0,0,0,0,0

In [5]:
selected_features = ['grade_C','grade_D','grade_E',
                     'grade_F','grade_G','total_rec_int',
                     'total_pymnt_inv','funded_amnt_inv','sub_grade_B5',
                     'sub_grade_B4','sub_grade_C5','sub_grade_C4',
                     'sub_grade_C3','sub_grade_D5','int_rate']

features = df[selected_features]

In [6]:
# Converting Dataframes to Individual Arrays of Features and Labels to Fit to a Model
import numpy as np

# Labels are the values we want to predict
labels = np.array(features['int_rate'])

# Remove the labels from the features
# axis 1 refers to the columns
features= features.drop('int_rate', axis = 1)

# Saving feature names for later use
feature_list = list(features.columns)

# Convert to numpy array
features = np.array(features)

In [7]:
from sklearn.ensemble import RandomForestRegressor
rf_best = RandomForestRegressor(n_estimators= 20,
 min_samples_split=2,
 min_samples_leaf=2,
 max_features='auto',
 max_depth=60,
 bootstrap=True)

In [8]:
rf_best.fit(features,labels)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=60,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [9]:
predictions = rf_best.predict(features)

In [10]:
predictions

array([15.76510833, 13.129125  , 11.7445    ,  9.1122875 ,  8.41609444,
       15.52385833, 15.772975  , 14.84414167, 12.65350714, 19.558     ,
       11.98466548, 17.26926667, 11.32301528,  8.84086528, 11.16399444,
       11.215     , 10.67161667, 10.32208333, 16.59588333, 12.63303214,
        9.11709861, 19.190675  , 10.07885833, 20.31445238, 15.961175  ,
       19.44697321, 19.55320238, 12.41199048, 11.52282778,  9.4217119 ,
       20.919875  , 20.10890238, 10.80145833, 18.13472143, 17.99730476,
       17.8769    , 20.278375  , 19.3144    , 18.5587619 ,  9.31310357,
       14.9005    , 14.07608333, 20.27361667, 17.31005476, 17.5849631 ,
       19.72340833, 20.25809167, 10.03028333, 10.01144167, 19.46330655,
       14.09460833, 14.4588    , 14.51815   , 18.1657    , 17.12472143,
       15.08334167, 17.80747143, 17.42983333, 10.44293333, 18.18310476,
       16.95683333, 20.37348571,  8.96181667, 14.61800833, 21.06478333,
       19.7034625 , 14.10531667, 15.44309167, 13.38404167, 15.12744167,
       16.16931667, 13.018325  ])

In [11]:
pred = pd.DataFrame(data = predictions,columns = ['predicted_int_rate'])

In [12]:
pred.to_csv("../Data/Test Data/predictions.csv")