# Importing the Data

In [7]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("../Data/Original Data/loan.csv",header=0,encoding='utf-8')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (20,56) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
# Creating a Copy of the Dataset to ignore affecting original data
df = dataset.copy()

In [4]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000,5000,4975.0,3,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,5,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,3,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,3,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,5,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Removing Unnecessary Columns

In [8]:
total = np.product(df.shape) 
miss_values = df.isnull().sum().sum() 

print(total)
print(miss_values)

66553425
17998490

In [9]:
per_total = (miss_values/total)*100
print(f"The total percentage of missing values in data set is {(per_total)}")

The total percentage of missing values in data set is 27.043672057448582

In [10]:
total_num = df.isnull().sum().sort_values(ascending=False)

perc = df.isnull().sum()/df.isnull().count() *100
perc1 = (round(perc,2).sort_values(ascending=False))

# Creating a data frame:
df_miss = pd.concat([total_num, perc1], axis =1 , keys =["Total Missing Values", "Percentage %"]).sort_values(by ="Percentage %", ascending = False)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

In [11]:
top_mis = df_miss[df_miss["Percentage %"]>0]
top_mis.reset_index(inplace=True)
top_mis

                          index  Total Missing Values  Percentage %
0                     dti_joint                886870         99.94
1     verification_status_joint                886868         99.94
2              annual_inc_joint                886868         99.94
3                       il_util                868762         97.90
4            mths_since_rcnt_il                866569         97.65
5                  inq_last_12m                866007         97.59
6                  total_bal_il                866007         97.59
7                   total_cu_tl                866007         97.59
8                    max_bal_bc                866007         97.59
9                   open_acc_6m                866007         97.59
10                       inq_fi                866007         97.59
11                  open_il_12m                866007         97.59
12                  open_il_24m                866007         97.59
13                   open_il_6m                866007         97.59
14                  open_rv_12m                866007         97.59
15                  open_rv_24m                866007         97.59
16                     all_util                866007         97.59
17                         desc                761351         85.80
18       mths_since_last_record                750326         84.56
19  mths_since_last_major_derog                665676         75.02
20       mths_since_last_delinq                454312         51.20
21                 next_pymnt_d                252971         28.51
22                 tot_coll_amt                 70276          7.92
23                  tot_cur_bal                 70276          7.92
24             total_rev_hi_lim                 70276          7.92
25                    emp_title                 51462          5.80
26                   emp_length                 44825          5.05
27                 last_pymnt_d                 17659          1.99
28                   revol_util                   502          0.06
29                        title                   152          0.02
30   collections_12_mths_ex_med                   145          0.02
31           last_credit_pull_d                    53          0.01

In [12]:
# Step 1 Droping all the columns which have missing values more than 50% and the redundant columns

df.drop(top_mis[top_mis["Percentage %"]>50]["index"], axis = 1, inplace=True)

In [13]:
# Step 2 Dropping all other Redundant Columns With No Meaning on the Target Variable

df.drop(['title','earliest_cr_line','last_pymnt_d',
         'last_credit_pull_d','zip_code','addr_state',
         'next_pymnt_d',"policy_code", "id", "member_id",
         "emp_title","url","purpose"], axis = 1, inplace=True)

In [16]:
# Returns the data frame of the repective data types
numb_cols = df.select_dtypes(include=("int64","float64"))

cat_cols = df.select_dtypes(include=("object"))

In [17]:
numb_cols.columns

Index(['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate',
       'installment', 'emp_length', 'annual_inc', 'issue_month', 'issue_year',
       'dti', 'delinq_2yrs', 'inq_last_6mths', 'open_acc', 'pub_rec',
       'revol_bal', 'revol_util', 'total_acc', 'out_prncp', 'out_prncp_inv',
       'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_amnt', 'collections_12_mths_ex_med', 'acc_now_delinq',
       'tot_coll_amt', 'tot_cur_bal', 'total_rev_hi_lim'],
      dtype='object')

In [18]:
cat_cols.columns

Index(['grade', 'sub_grade', 'home_ownership', 'verification_status',
       'loan_status', 'pymnt_plan', 'purpose', 'initial_list_status',
       'application_type'],
      dtype='object')

In [19]:
df = pd.get_dummies(df,columns=['grade','sub_grade','home_ownership',
                                'verification_status','loan_status','pymnt_plan'
                                ,'initial_list_status','application_type'],drop_first=True)

In [22]:
df.to_csv("../Data/Mice Data/data_for_mice.csv")