# Import the Dataset

In [1]:
import pandas as pd

In [13]:
dataset = pd.read_csv("../Data/Mice Data/data_for_mice.csv",header=0,encoding='utf-8')
df = dataset.copy()
df.head()

,Unnamed: 0,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,emp_length,annual_inc,issue_month,...,loan_status_Does not meet the credit policy. Status:Charged Off,loan_status_Does not meet the credit policy. Status:Fully Paid,loan_status_Fully Paid,loan_status_In Grace Period,loan_status_Issued,loan_status_Late (16-30 days),loan_status_Late (31-120 days),pymnt_plan_y,initial_list_status_w,application_type_JOINT
0,0,5000,5000,4975.0,3,10.65,162.87,10.0,24000.0,12,...,0,0,1,0,0,0,0,0,0,0
1,1,2500,2500,2500.0,5,15.27,59.83,0.0,30000.0,12,...,0,0,0,0,0,0,0,0,0,0
2,2,2400,2400,2400.0,3,15.96,84.33,10.0,12252.0,12,...,0,0,1,0,0,0,0,0,0,0
3,3,10000,10000,10000.0,3,13.49,339.31,10.0,49200.0,12,...,0,0,1,0,0,0,0,0,0,0
4,4,3000,3000,3000.0,5,12.69,67.79,1.0,80000.0,12,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [15]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,emp_length,annual_inc,issue_month,issue_year,...,loan_status_Does not meet the credit policy. Status:Charged Off,loan_status_Does not meet the credit policy. Status:Fully Paid,loan_status_Fully Paid,loan_status_In Grace Period,loan_status_Issued,loan_status_Late (16-30 days),loan_status_Late (31-120 days),pymnt_plan_y,initial_list_status_w,application_type_JOINT
0,5000,5000,4975.0,3,10.65,162.87,10.0,24000.0,12,2011,...,0,0,1,0,0,0,0,0,0,0
1,2500,2500,2500.0,5,15.27,59.83,0.0,30000.0,12,2011,...,0,0,0,0,0,0,0,0,0,0
2,2400,2400,2400.0,3,15.96,84.33,10.0,12252.0,12,2011,...,0,0,1,0,0,0,0,0,0,0
3,10000,10000,10000.0,3,13.49,339.31,10.0,49200.0,12,2011,...,0,0,1,0,0,0,0,0,0,0
4,3000,3000,3000.0,5,12.69,67.79,1.0,80000.0,12,2011,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
imp = mice.MICEData(df)
imp.set_imputer('x1', formula='x2 + np.square(x2) + x3')
for j in range(20):
    imp.update_all()
imp.data.to_csv("../Data/Mice Data/data_after_mice.csv")